{
  "profiles": {
    "GettingStarted": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49503;http://localhost:49504"
    }
  }
}